# sistemas-distribuidos-webcrawler

./: .gitignore  README.txt  b.out  ibs.ser  my_queue.ser  need_to_do.md  smi.ser  temp.py
googol/: Main.java  pom.xml
googol/cliente/: Cliente.java  ClienteInterface.java
googol/downloader/: Downloader.java  DownloaderInterface.java
googol/downloader_fake/: Downloader.java  DownloaderInterface.java
googol/indexstoragebarrels/: IndexStorageBarrel.java  IndexStorageBarrelInterface.java  SearchResult.java
googol/indexstoragebarrels/indexstoragebarrels/: IndexStorageBarrel.java  SearchResult.java
googol/multicastserver/: MulticastClient.java  MulticastServer.java
googol/queue/: Queue.java  QueueInterface.java
googol/search_module/: SearchModule.java  SearchModuleInterface.java
googol/src/main/java/cliente/: Cliente.java  ClienteInterface.java
googol/src/main/java/downloader/: Downloader.java
googol/src/main/java/indexstoragebarrels/: IndexStorageBarrel.java  IndexStorageBarrelInterface.java
googol/src/main/java/queue/: Queue.java  QueueInterface.java
googol/src/main/java/search_module/: SearchModule.java  SearchModuleInterface.java
googol/src/main/java/utils/: SearchResult.java
googol/utils/: ProxyStatus.java  Status.java
googol/webcrawler/: Downloader.java  DownloaderInterface.java
multicastserver/: MulticastServer.java
webcrawler/: Downloader.java  Main.java
website/: pom.xml
website/src/main/java/cliente/: Cliente.java  ClienteInterface.java
website/src/main/java/downloader/: Downloader.java  DownloaderInterface.java
website/src/main/java/indexstoragebarrels/: IndexStorageBarrel.java  IndexStorageBarrelInterface.java
website/src/main/java/queue/: Queue.java  QueueInterface.java
website/src/main/java/search_module/: SearchModule.java  SearchModuleInterface.java
website/src/main/java/utils/: ProxyStatus.java  Status.java
website/src/main/java/website/: Application.java  HackerNewsSearch.java  HomeController.java  HomeControllerInterface.java  MessageController.java  WSService.java  WebSocketConfig.java
website/src/main/java/website/dto/: Message.java  ResponseMessage.java
website/src/main/resources/templates/: addUrl.html  home.html  navbar.html  probeUrl.html  search.html  searchResults.html  sorry.html  status.html  temp.html  user.html
website/src/test/java/website/: ApplicationTests.java
